apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: cilium-gateway
  namespace: cilium
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01-issuer
spec:
  gatewayClassName: cilium
  listeners:
    - name: https
      protocol: HTTPS
      port: 443
      hostname: web.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: web-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: aspire.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: aspire-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: in-aspire.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: in-aspire-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: board.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: board-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: workflow.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: workflow-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: renovate.hankeln.work
      tls:
        mode: Terminate
        certificateRefs:
          - name: renovate-hankeln-tls
      allowedRoutes:
        namespaces:
          from: All
