apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: egress-cluster-port-5090
spec:
  endpointSelector:
    matchLabels:
      network-policy/egress-cluster-port-5090: "true"
  egress:
    - endpointSelector:
        matchLabels:
          network-policy/ingress-cluster-port-5090: "true"
      toPorts:
        - ports:
            - port: "5090"
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: ingress-cluster-port-5090
spec:
  endpointSelector:
    matchLabels:
      network-policy/ingress-cluster-port-5090: "true"
  ingress:
    - endpointSelector:
        matchLabels:
          network-policy/egress-cluster-port-5090: "true"
      toPorts:
        - ports:
            - port: "5090"
