apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: egress-cluster-port-5090
spec:
  endpointSelector:
    matchLabels:
      network-policy/egress-cluster-port-5090: "true"
  egress:
    - toEntities:
        - cluster
      toPorts:
        - ports:
            - port: "5090"
---
apiVersion: cilium.io/v2
kind: CiliumClusterwideNetworkPolicy
metadata:
  name: ingress-cluster-port-5090
spec:
  endpointSelector:
    matchLabels:
      network-policy/ingress-cluster-port-5090: "true"
  ingress:
    - fromEntities:
        - cluster
      toPorts:
        - ports:
            - port: "5090"
