apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wekan-board
  namespace: argocd
  finalizers:
  - resources-finalizers.argocd.argoproj.io
spec:
  project: default
  revisionHistoryLimit: 1
  destination:
    server: https://kubernetes.default.svc
    namespace: wekan-board
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
  source:
    repoURL: https://wekan.github.io/charts
    targetRevision: 7.27.0
    chart: wekan
    helm:
      valuesObject:
        endpoint: board.hankeln.work
        root_url: https://board.hankeln.work
        ingress:
          hosts: [board.hankeln.work]
        autoscaling:
          enabled: false
