apiVersion: mogenius.com/v1alpha1
kind: Workspace
metadata:
  name: gitea
  namespace: mogenius-dev
spec:
  resources:
    - id: gitea
      type: namespace
    - id: gitea
      namespace: gitea
      type: argocd
    - id: gitea-actions
      namespace: gitea
      type: argocd
status: {}
