apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: ingress-postgres
spec:
  endpointSelector:
    matchLabels:
      network-policy/ingress-postgres: "true"
  ingress:
    - fromEndpoints:
        - matchLabels:
            network-policy/egress-postgres: "true"
          matchExpressions:
            - key: io.kubernetes.pod.namespace
              operator: Exists
      toPorts:
        - ports:
            - port: "5432"
