apiVersion: mogenius.com/v1alpha1
kind: Workspace
metadata:
  name: memory-spire
  namespace: mogenius
spec:
  resources:
    - id: memory
      type: namespace
    - id: memoryspire-apiservice
      namespace: argocd
      type: argocd
    - id: memoryspire-frontend
      namespace: argocd
      type: argocd
status: {}
