apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: webservice-route
  namespace: webservice
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: cilium
  hostnames:
    - web.hankeln.work
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: webservice-clusterip
          port: 8080
